# refactoring-challenge

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/compiler/client/: AppListener.java  BuildServlet.java
client/src/main/java/com/example/compiler/server/: Compiler.java  CompilerProxy.java  CompilerService.java  CompilerServiceLocator.java  CompilerSoapBindingStub.java  Result.java
client/src/main/webapp/: index.jsp
client/src/main/webapp/WEB-INF/: web.xml
logger/: log4j.properties
server/: pom.xml
server/src/main/java/com/example/compiler/server/: AppListener.java  Compiler.java  Result.java
server/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
server/src/main/webapp/WEB-INF/CompilerService/com/example/compiler/server/: deploy.wsdd  undeploy.wsdd
server/src/main/webapp/WEB-INF/classes/: log4j.properties
server/src/main/webapp/wsdl/: Compiler.wsdl
